{
  "expo": {
    "name": "mindful-nest-app",
    "slug": "snack-bdd0d183-c44e-4951-89be-66256f51e13b",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mindful-nest-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mindful-nest-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mindful_nest.demo2024"
    },
    "web": {
      "favicon": "./assets/mindful-nest-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b9fdb265-3499-4d08-9b8e-6263edeee977"
      }
    }
  }
}
